.contact {
  max-width: 83rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.contactContainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.subtitle {
  margin-bottom: 3rem;
}

.contactInfo {
  display: flex;
  margin: 2rem 0;
}

.phoneIcon {
  color: #6633ff;
  margin-right: 0.75rem;
}

.contactTitle {
  font-size: 1.1rem;
  font-weight: 500;
}

.contactDesc {
  font-size: 0.95rem;
}

.contactGrid {
  display: grid;
  gap: 1.5rem;
}

.contactContent {
  background-color: rgb(235, 235, 235);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contactLabel {
  font-size: 0.9rem;
}

input,
textarea {
  width: 100%;
  background-color: rgb(235, 235, 235);
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.formButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  width: 160px;
  background-color: #6633ff;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  transition: 1s;
  border: none;
}
.messageIcon {
  margin-left: 4px;
}

.formButton:hover {
  background-color: rgb(90, 0, 134);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.formButton:focus {
  outline: none;
}

.formButton:hover > .messageIcon {
  transform: translateX(0.5rem);
}

@media screen and (max-width: 640px) {
  .contactContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
